# An Analysis of Canadian Marine Accident Fatality Factors

The main topic of research in this study is the analysis of marine accidents occurring in
Canadian waters for the years 1995 to 2022. More specifically, the research question is aimed
at identifying the key factors involved in Canadian marine accident fatalities and quantifying the
respective factors’ contributions to serious marine incidents.
A formalized version of the research question reads as follows:
For the years 1995 to 2022, what key factors involved in Canadian marine accidents have
quantifiably shown a statistically significant contribution to marine accident fatalities?

### Prerequisites

Ensure python 3.x+ installation as this repository is not compatible with legacy python versions.

pandas==1.4.4
matplotlib==3.5.2
numpy== 1.21.5
seaborn==0.11.2
sklearn==1.0.2
xgboost==1.7.1

### Project Stages

1. Study Abstract
2. Literature Review
3. Initial Results and Code
    Section 1: Initial Analysis	
        1.1 - Fundamental Data Analysis	
    Section 2: Data Cleaning	
        2.1 - Basic Data Cleaning, Primitive Dimensionality Reduction	
        2.2 - Contextual Data Cleaning	
        2.2.1 - Removing Duplicate Attributes and Keeping Integer Encoding	
        2.2.2 - Removing Attributes Unfit for Encoding	
        2.2.3 - Removing Attributes with Low Variance	
        2.2.4 - Removing Attributes Irrelevant to Hypothesis	
    Section 3: Target Attribute Creation, and Building Train, Validation, Testing Sets	
        3.1 - Target Variable Creation	
        3.2 - Data Splitting	
    Section 4: Formal Dimensionality Reduction	
        4.1 - Removing Attributes with High Correlations	
        4.2 - Dimensionality Reduction by Random Forests Ensemble	
    Section 5: Model Building and Model Comparisons	
        5.1 - Random Forests Ensemble: Model Building and Evaluation	
    Section 6: Next Steps for Final Project	
4. Final Report

## Authors

Rares Finatan
